{
  "name": "Liferadar",
  "short_name": "Liferadar",
  "icons": [
    {
      "src": "./content/images/liferadar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./content/images/liferadar-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/liferadar-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/liferadar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#142033",
  "background_color": "#f7f9fc",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
