{
  "id": "/",
  "name": "LifeRadar",
  "short_name": "LifeRadar",
  "description": "Your personal life balance compass. Track, evaluate, and grow with LifeRadar.",
  "icons": [
    {
      "src": "./content/images/liferadar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./content/images/liferadar-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./content/images/liferadar-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./content/images/liferadar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./content/images/liferadar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B1F3B",
  "background_color": "#F1F5F9",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle"],
  "lang": "en"
}
